{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000",
    "FrontendUrl": "http://localhost:5000"
  },
  "StripeSettings": {
    "SuccessUrl": "http://localhost:5000/payment/success",
    "CancelUrl": "http://localhost:5000/payment/cancel",
    "WebhookEndpoint": "/api/payment/webhook"
  }
}